<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Bug Management system" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Bug Management system</title>
		<style>
			.flex-row {
				display: flex;
				flex-direction: row;
			}
			.flex-column {
				display: flex;
				flex-direction: column;
			}

			.navbar {
				border-bottom: 1px solid #e5e5e5;
				margin: 5px;
				padding: 15px 10px;
				font-size: 16px;
			}

            .navbar a {
                margin: 2px;
                padding: 2px;
                border-right: 1px solid rgb(65, 63, 63);
            }

            .list li {
                list-style: none;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: flex-start;  
                border-bottom: 1px solid #252424;
                padding: 1px;
                margin: 1px;       
            }

            .list li:nth-child(even) {
                background-color: darkgrey;
            }

            .list li div {
                text-align: left;
                width: 25%;
            }
		</style>
	</head>
	<body>
		<div class="flex-column">
			<header>
				<navbar class="flex-row navbar">
					<a href="#">Dashboard</a>
					<a href="#">Assigned to Me</a>
					<a href="#">Reported By Me</a>
					<a href="#">Search</a>
					<a href="#">Create</a>
				</navbar>
			</header>
			<div>
				<h1>Bugs assigned to you</h1>
				<ul class="list">
                    <li class="flex-row">
                        <div>Key</div>
                        <div>Summary</div>
                        <div>Assigned To</div>
                        <div>Status</div>
                    </li>
					<li class="flex-row">
                        <div>HR-121212</div>
                        <div>This is a test HR issue</div>
                        <div>pankaj.upadhyay</div>
                        <div>Open</div>
                    </li>

                    <li class="flex-row">
                        <div>FN-121314</div>
                        <div>This is a test Finance issue</div>
                        <div>pankaj.upadhyay</div>
                        <div>In Progress</div>
                    </li>

                    <li class="flex-row">
                        <div>TR-121315</div>
                        <div>This is a test Travel issue</div>
                        <div>pankaj.upadhyay</div>
                        <div>In Progress</div>
                    </li>

                    <li class="flex-row">
                        <div>IT-121316</div>
                        <div>This is a test IT issue</div>
                        <div>pankaj.upadhyay</div>
                        <div>In Progress</div>
                    </li>
				</ul>
			</div>
		</div>
	</body>
</html>